# ExempleWebClient

./: .gitignore  README.md
v00-un jeu simple/: pom.xml
v00-un jeu simple/src/main/java/jeu/donnees/: Coup.java
v00-un jeu simple/src/main/java/jeu/moteur/: Partie.java
v01-un jeu simple en multimodule/: pom.xml
v01-un jeu simple en multimodule/donnees/: pom.xml
v01-un jeu simple en multimodule/joueur/: pom.xml
v01-un jeu simple en multimodule/joueur/src/main/java/jeu/joueur/: JoueurConcret.java
v01-un jeu simple en multimodule/lancement/: pom.xml
v01-un jeu simple en multimodule/lancement/src/main/java/jeu/: Lancement.java
v01-un jeu simple en multimodule/partie/: pom.xml
v02-un jeu simple en spring/: pom.xml
v02-un jeu simple en spring/donnees/: pom.xml
v02-un jeu simple en spring/donnees/src/main/java/jeu/donnees/: Joueur.java
v02-un jeu simple en spring/joueur/: pom.xml
v02-un jeu simple en spring/lancement/: pom.xml
v02-un jeu simple en spring/lancement/src/main/java/jeu/: Lancement.java  LancementApplication.java
v02-un jeu simple en spring/partie/: pom.xml
v03-joueur est un webservice/: pom.xml
v03-joueur est un webservice/donnees/: pom.xml
v03-joueur est un webservice/joueur/: pom.xml
v03-joueur est un webservice/joueur/src/main/java/jeu/joueur/: JoueurWebControlleur.java
v03-joueur est un webservice/lancement/: pom.xml
v03-joueur est un webservice/lancement/src/main/java/jeu/: JoueurProxy.java  Lancement.java  LancementApplication.java
v03-joueur est un webservice/partie/: pom.xml
v03-joueur est un webservice/partie/src/main/java/jeu/moteur/: Partie.java
v04-partie est une appli spring/: pom.xml
v04-partie est une appli spring/donnees/: pom.xml
v04-partie est une appli spring/joueur/: pom.xml
v04-partie est une appli spring/joueur/src/main/java/jeu/joueur/: JoueurApplication.java  JoueurConcret.java
v04-partie est une appli spring/lancement/: pom.xml
v04-partie est une appli spring/lancement/src/main/java/jeu/: Lancement.java  LancementApplication.java
v04-partie est une appli spring/partie/: pom.xml
v04-partie est une appli spring/partie/src/main/java/jeu/moteur/: PartieApplication.java  PartieWebControleur.java
v05-lancement devient appariement/: pom.xml
v05-lancement devient appariement/appariement/: pom.xml
v05-lancement devient appariement/appariement/src/main/java/jeu/: AppariementApplication.java  AppariementWebControleur.java
v05-lancement devient appariement/donnees/: pom.xml
v05-lancement devient appariement/donnees/src/main/java/jeu/donnees/: EtatDuJeu.java
v05-lancement devient appariement/joueur/: pom.xml
v05-lancement devient appariement/joueur/src/main/java/jeu/joueur/: JoueurApplication.java  JoueurWebControleur.java
v05-lancement devient appariement/partie/: pom.xml
v05-lancement devient appariement/partie/src/main/java/jeu/moteur/: Partie.java  PartieApplication.java  PartieWebControleur.java
v06-introduction de docker/: docker-compose.yml  pom.xml
v06-introduction de docker/appariement/: Dockerfile  pom.xml
v06-introduction de docker/appariement/src/main/java/jeu/: Appariement.java
v06-introduction de docker/donnees/: pom.xml
v06-introduction de docker/joueur/: Dockerfile  pom.xml
v06-introduction de docker/joueur/src/main/java/jeu/joueur/: JoueurApplication.java
v06-introduction de docker/partie/: Dockerfile  pom.xml
v06-introduction de docker/partie/src/main/java/jeu/moteur/: JoueurProxy.java  PartieApplication.java
