<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>PhilippeRG.V05</groupId>
    <artifactId>appariement</artifactId>
    <version>1</version>

    <parent>
        <groupId>PhilippeRG.V05</groupId>
        <artifactId>V05</artifactId>
        <version>1</version>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version> <!-- à ne pas changer : c'est la version du plugin (et pas de java) -->
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>jeu.AppariementApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>

    </build>



    <dependencies>
        <!-- On l'enlève, c'est un web service maintenant
       <dependency>
           <groupId>PhilippeRG.V05</groupId>
           <artifactId>partie</artifactId>
           <version>1</version>
       </dependency>
        -->
       <!-- On l'enlève, c'est un web service maintenant
       <dependency>
           <groupId>PhilippeRG.V05</groupId>
           <artifactId>joueur</artifactId>
           <version>1</version>
       </dependency>
       -->
    </dependencies>
</project>